html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* HEADER */
.header {
    background-color: #F5F5F5F5;
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 500;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */
.hero {
    background-color: aqua;
    grid-area: hero;
}

/* ABOUT */
.about {
    background-color: blue;
    grid-area: about;
}

/* SERVICES */
.services {
    background-color: blueviolet;
    grid-area: services;
}

/* PROJECTS */
.projects {
    background-color: orange;
    grid-area: projects;
}

/* FOOTER */
.footer {
    background-color: orangered;
    grid-area: footer;
}